<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Registration Form</title>
  <link rel="stylesheet" href="css1/style.css">
  <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div class="container">
    <section class="register">
      <h1><b> &nbsp &nbsp Registration Form</b></h1>
      <form method="post" action="index.html">
      <div class="reg_section personal_info">
      <h3>Name</h3>
      <input type="text" name="username" value="" placeholder="Dr.Michale Ray">
      </div>
	  
	  <div class="reg_section personal_info1">
      <h3>Phone No.</h3>
      <input type="text" name="phoneno" value="" placeholder="9876543210">
      
      </div>
	  
	  <div class="reg_section personal_info">
      <h3>Email Id</h3>
      <input type="text" name="email" value="" placeholder="abc@gmail.com">
      </div>
	  
	  
      <div class="reg_section password">
      <h3>Your Password</h3>
      <input type="password" name="password" value="" placeholder="12@!678">
   
      </div>
	  
	  <div class="reg_section personal_info">
      <h3>Specialization</h3>
      <input type="text" name="email" value="" placeholder="Cardiology">
      </div>
	  
      <div class="reg_section password">
      <h3>Country</h3>
      <select>
	    <option value="">India</option>
        <option value="">Egypt</option>
        <option value="">China</option>
        <option value="">Syria</option>
        <option value="">Italy</option>
		<option value="">Australia</option>
		<option value="">Usa</option>
		<option value="">Germany</option>
		<option value="">France</option>
      </select>
      
      </div>
      <p class="terms">
        <label>
          <input type="checkbox" name="remember_me" id="remember_me">
           I accept  <a href="http://meditrack.foodparkvit.in/index.html">MedTrack</a>Terms & Condition
        </label>
      </p>
      <p class="submit"><input type="submit" name="commit" value="Sign Up"></p>
      </form>
    </section>
  </div>

</body>
</html>