<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Login</title>
  <link rel="stylesheet" href="css/style.css">
  <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div class="container">
    <section class="register">
      <h1><b> &nbsp  Login</b></h1>
      <form method="post" action="index.html">
      <div class="reg_section personal_info">
      <h3>Username</h3>
      <input type="text" name="username" value="" placeholder="Rachel">
      </div>
	  
      <div class="reg_section password">
      <h3>Password</h3>
      <input type="password" name="password" value="" placeholder="12@!678">
      </div>
	  
      <p class="submit"><input type="submit" name="commit" value="Login"></p>
	  <p class="submit1"><input type="submit1" name="commit" value= " &nbsp New Doctor's,SignUp"></p>
	 
      </form>
	  
	  
    </section>
  </div>

</body>
</html>